{
  "name": "messages-app-mcp",
  "version": "1.2.0",
  "description": "Model Context Protocol server for macOS Messages.app (list chats, read history, send messages)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "messages-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run --coverage",
    "send": "node scripts/send.mjs",
    "doctor": "node scripts/doctor.mjs",
    "doctor:json": "node scripts/doctor.mjs --json",
    "inspector": "pnpm dlx @modelcontextprotocol/inspector node dist/index.js",
    "prepare": "pnpm run build"
  },
  "keywords": [
    "model-context-protocol",
    "mcp",
    "messages",
    "imessage",
    "sms",
    "apple"
  ],
  "author": "Matthias",
  "license": "MIT",
  "homepage": "https://github.com/Baphomet480/messages-app-mcp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Baphomet480/messages-app-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Baphomet480/messages-app-mcp/issues"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "imessage-parser": "^0.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.3",
    "@vitest/coverage-v8": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "allowedBuiltDependencies": [
      "esbuild",
      "sqlite3"
    ],
    "onlyBuiltDependencies": [
      "sqlite3"
    ]
  }
}
